<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search_v"
        android:title="Search"/>
    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_news"
        android:title="News" />
    <item
        android:id="@+id/podcast"
        android:icon="@drawable/ic_poscast"
        android:title="Podcast" />
    <item android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>