<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:scrollbars="none"
    tools:context=".fragments.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="Account" />

        <EditText
            android:id="@+id/etFistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_et"
            android:backgroundTint="@color/gray"
            android:hint="First Name"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_et"
            android:backgroundTint="@color/gray"
            android:hint="Surname"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/gray"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="Update Gender" />
        <Spinner
            android:id="@+id/spinnerG"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            android:tooltipText="Gender"
            android:background="@android:drawable/btn_dropdown"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btnSaveGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/gray"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="Update Email Address" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_et"
            android:backgroundTint="@color/gray"
            android:hint="Enter New Email Address"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btnVerifyEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/gray"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="Update Password" />

        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_et"
            android:backgroundTint="@color/gray"
            android:hint="Old Password"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_et"
            android:backgroundTint="@color/gray"
            android:hint="New Password"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_et"
            android:backgroundTint="@color/gray"
            android:hint="Confirm Password"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btnSavePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/gray"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"
            android:text="Forget Password?"
            android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>