<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Share Icon"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end"
            android:src="@drawable/share"
            app:tint="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".75dp"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/ll_playNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Play Next"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end"
            android:src="@drawable/right_arrow"
            app:tint="@color/white" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".75dp"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/ll_playLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Play Last"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end"
            android:src="@drawable/left_arrow"
            app:tint="@color/white" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".75dp"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/ll_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Go to Show"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_poscast"
            app:tint="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".75dp"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/ll_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Save Episode"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end"
            android:src="@drawable/heart"
            app:tint="@color/white" />
    </LinearLayout>

</LinearLayout>