<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dateEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/titleEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/playEpisodes"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/play"/>
            <TextView
                android:id="@+id/durationEpisode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/playEpisodes"
                android:text="42 minutes"
                android:textSize="14sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:padding="5dp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/menuEpisodes"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:src="@drawable/more"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>